# ECommerceVC-Project

./: .gitignore  EcommerceProjectVC#.sln  README.md
ECommerceApplication/: ECommerceApplication.csproj
ECommerceApplication/Contracts/: IAdminRepository.cs  IAuthRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceApplication/Helpers/: SessionManager.cs
ECommerceApplication/Mapping/: IMappingService.cs  MappingService.cs  MapsterConfig.cs
ECommerceApplication/Security/: IPasswordHasher.cs
ECommerceApplication/Services/AdminServices/: AdminService.cs  IAdminService.cs
ECommerceApplication/Services/AuthServices/: AuthService.cs  IAuthService.cs
ECommerceApplication/Services/CartItem/: CartItemService.cs  ICartItemService.cs
ECommerceApplication/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ECommerceApplication/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
ECommerceApplication/Services/OrderDetailsService/: IOrderDetailService.cs  OrderDetailService.cs
ECommerceApplication/Services/OrderService/: IOrderService.cs  OrderService.cs
ECommerceApplication/Services/ProductService/: IProductService.cs  ProductService.cs
ECommerceApplication/Services/UsererServices/: IUsererService.cs  UserService.cs
ECommerceApplication/Services/Validators/: GenericValidator.cs  RegisterUserValidator.cs
ECommerceContext/: AppDBContext.cs  ECommerceContext.csproj
ECommerceContext/Migrations/: 20250504151335_init.Designer.cs  20250504151335_init.cs  20250504153250_seeding.Designer.cs  20250504153250_seeding.cs  20250504153524_withoutmigration.Designer.cs  20250504153524_withoutmigration.cs  20250504153634_withseeding.Designer.cs  20250504153634_withseeding.cs  20250507163831_fulldatabase.Designer.cs  20250507163831_fulldatabase.cs  20250509155758_test.Designer.cs  20250509155758_test.cs  20250512102015_multitasks.Designer.cs  20250512102015_multitasks.cs  20250512102136_multitaskssssss.Designer.cs  20250512102136_multitaskssssss.cs  AppDBContextModelSnapshot.cs
ECommerceDTOs/: CustomerDTO.cs  DTOs.cs  ECommerceDTOs.csproj
ECommerceDTOs/UserDTOs/: LoginDto.cs  LoginResultDto.cs  RegisterUserDto.cs  RegistrationResultDTO.cs  SessionUserDto.cs  UpdateUserDTO.cs  UpdateUserResultDTO.cs  UserDetailDTO.cs  ValidationResultDTO.cs
ECommerceInfrastructure/: AdminRepository.cs  AuthRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ECommerceInfrastructure.csproj  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository  ProductRepository.cs  UserRepository.cs
ECommerceInfrastructure/Security/: PasswordHasher.cs
ECommercePresentation/: AddEditCategoryForm.Designer.cs  AddEditCategoryForm.cs  Autofac.cs  Base.Designer.cs  Base.cs  Base.resx  CartItemForm.Designer.cs  CartItemForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  ECommercePresentation.csproj  Form1.Designer.cs  Form1.cs  OrderForm.Designer.cs  OrderForm.cs  ProductCard.Designer.cs  ProductCard.cs  ProductForm.Designer.cs  ProductForm.cs  Profile.Designer.cs  Profile.cs  Program.cs  UserForm.Designer.cs
ECommercePresentation/Admin/: Base.Designer.cs  Base.cs  CartItemForm.Designer.cs  CartItemForm.cs  CategoryForm.Designer.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UserForm.Designer.cs  UserForm.cs
ECommercePresentation/Admin Forms/: CategoryForm.Designer.cs  CategoryForm.cs  OrderForm.Designer.cs  OrderForm.cs  ProductForm.Designer.cs  ProductForm.cs  UsersForm.Designer.cs  UsersForm.cs
ECommercePresentation/Auth/: LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
ECommercePresentation/AuthForms/: LoginForm.Designer.cs  LoginForm.cs  RegisterationForm.Designer.cs  RegisterationForm.cs  RegisterationForm.resx
ECommercePresentation/Client/: ClientOrder.Designer.cs  ClientOrder.cs  ProductDashboardForm.Designer.cs  ProductDashboardForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProfileControl.Designer.cs  ProfileControl.cs
ECommercePresentation/Client Forms/: CartForm.Designer.cs  CartForm.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProfileForm.Designer.cs  ProfileForm.cs
ECommercePresentation/Properties/: Resources.Designer.cs  Resources.resx
EcommerceData/: CartItem.cs  Category.cs  Customer.cs  ECommerceModels.csproj  Order.cs  OrderDetail.cs  Product.cs  ServiceResult.cs  User.cs
EcommerceData/Enums/: Enums.cs
delete this project/: Class1.cs  delete this project.csproj
