<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceApplication\ECommerceApplication.csproj" />
      <ProjectReference Include="..\ECommerceInfrastructure\ECommerceInfrastructure.csproj" />
    </ItemGroup>

</Project>