<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerceApplication\ECommerceApplication.csproj" />
      <ProjectReference Include="..\ECommerceDTOs\ECommerceDTOs.csproj" />
      <ProjectReference Include="..\ECommerceInfrastructure\ECommerceInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Admin\CategoryForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Admin\ProductForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Admin\CartItemForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Profile.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Admin\UserForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Admin\UserEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ProductCard.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Client\ProductDetailForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Client\ProfileControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>